<navbar navbar-data='{{nvabarData}}' bindnavback="returnback"></navbar>

<view class="page">
    <view class="page__bd">
      <view class="weui-slidecells"wx:for="{{posts}}" wx:key="index">
        <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" 
        class="ondayaccount" data-index="{{index}}">
          <view class="weui-slidecell">{{item.userName}}</view>
          <text class="context">{{item.content}}</text>
          <view class="time">{{item.createTime}}</view>
        </mp-slideview>
      </view>
      <mp-dialog title="你确定审核通过这条妙招吗？" show="{{auditingDialogShow}}" bindbuttontap="tapAuditingDialog" buttons="{{dialogbuttons}}">
    </mp-dialog>
    </view>
</view>