<navbar navbar-data='{{nvabarData}}' bindnavback='backToMycenter'></navbar>
<view class="main">
  <view class="welcome">欢迎来到帮助界面</view>
<text class="first">首先如果您是首次使用的用户，需要再个人中心界面，点击头像进行授权并注册成为我们小程序的用户。
</text>
<text class="second">
您可以使用我们的如下功能：\t
1.记账功能：对日常开支收入进行记录，并且可以与某一篇日记关联，作为今日记账的更多备注描述，我们会形成折线图及饼图助您分析和规划好自己的消费情况。

2.社区小妙招功能：您可以在我们的社区界面看到我们精选的某些用户发的省钱妙招，或者想分享的内容，您可以尝试分享身边的廉价省钱信息在该界面中，通过我们的审核后您即可在该界面中看到属于您的小妙招，如果您的点赞数够多或者内容足够优秀，将会被我们选为推荐小妙招，优先分享给大众。

3.日记功能：您可以在我们的记事界面，记录下您所需要的记录的文本、日期、心情。

4.个人中心：您可以在该界面看到记账数据，以便于养成良好的记账习惯，可以设置每个月的额度预警，在记账界面的提醒条中即可可视化查看自己每个月计划使用金额还剩多少。可以收到各项如审核、点赞、评论等通知信息。

使用愉快！如果您有任何关于使用的疑惑和建议欢迎来到我们的团队博客留言
链接:(https://www.cnblogs.com/qqcyfzu/)

声明：本小程序仅作为我们团队软件工程实践学习使用，绝不盈利，如有任何版权或者其他问题也请联系我们的团队博客,我们会妥善处理。
</text>
</view>