// 'navbar-data'中navbar是自定义导航栏标题
<navbar navbar-data='{{nvabarData}}' bindnavedit='toWritePost'></navbar>

<view class="swiper">

  <swiper class='bannerGrid' previous-margin="60rpx" next-margin="60rpx" bindchange="swiperChange">

    <swiper-item class="item" wx:for="{{ posts }}" wx:key="index">
      <view class="swiper-item">
        <view class='boxItem'>

          <view class="postBox">
            <view class="today">
                <view class="cskday">
                  <text>
                    10
                  </text>
                </view>
                <view class="yishu">
                </view>
                <view>
                  <view style="color: #474444">
                      星期四
                  </view>
                  <viwe style="color: #474444">
                      2021.06
                  </viwe>
                </view>
            </view>
            <!-- 文章主体内容 -->
            <view class="post">

              <view class="userPic">
                <image class="picItem" src="{{item.userPic}}" mode="aspectFill"></image>
              </view>

              <view class="userName">
                <view class="name">
                  {{item.userName}}
                </view>
                <view  class="time">
                  {{item.createTime}}
                </view>
              </view>
              <view class="postText" catchtap="move2detail" data-index="{{index}}">
                  {{item.content}}
              </view>
              <!-- 预览3张图 -->
              <view class="inPic" wx:for="{{item.picArray}}" wx:for-index="childindex" wx:key="index">
                <view class="imgView" wx:if="{{childindex<3}}">
                <image class="picItem" src="{{item}}" mode="aspectFill" catchtap="preview" data-src="{{item}}" data-index="{{index}}"></image>
                </view>
              </view>
              <view class="inOpe">
                <view class="like" catchtap="thumbup" hover-stop-propagation="true" data-index="{{index}}">
                  <image class="picItem" src="{{likeSrc[0]}}" mode="aspectFill"></image>
                </view>
                <view class="number-cs">{{item.likes}}</view>
                <view class="like">
                  <image class="picItem" src="../../images/comment2.png" mode="aspectFill"></image>
                </view>
                <view class="number-cs">{{item.comments}}</view>
                <view class="like">
                  <image class="picItem" src="../../images/shoucan2.png" mode="aspectFill"></image>
                </view>
                <view class="like">
                  <image class="picItem" src="../../images/fenxiang2.png" mode="aspectFill"></image>
                </view>
              </view>
              
              
            </view>
          </view>



        </view>
      </view>
    </swiper-item>


  </swiper>
</view>


<!-- 海报背景 -->
<view class='poster'>
  <view class='bgImg'></view>
  <view class='cover'></view>
</view>